#!/bin/bash
#$ -N application
#$ -l mem=2G
#$ -cwd
#$ -pe default 2
#$ -o $HOME
#$ -e $HOME
#$ -l h=*cippy*

export PATH="$HOME/miniconda/bin:$PATH"
eval "$(conda shell.bash hook)"
conda activate MLinPractice

# execute the application with all necessary pickle files
echo "Starting the application..."
python -m code.application.application data/preprocessing/pipeline_tokenized.pickle data/preprocessing/pipeline_stopwords.pickle data/feature_extraction/pipeline.pickle data/classification/classifier.pickle