#!/bin/bash
#$ -N classification
#$ -l mem=2G
#$ -cwd
#$ -pe default 2
#$ -o $HOME
#$ -e $HOME
#$ -l h=*cippy*

export PATH="$HOME/miniconda/bin:$PATH"
eval "$(conda shell.bash hook)"
conda activate MLinPractice

# create directory if not yet existing
mkdir -p data/classification/

# run feature extraction on training set (may need to fit extractors)
# use validation set to train classifier due to time constraints
echo "  training set"

python -m code.classification.run_classifier data/feature_extraction/training.pickle -e data/classification/classifier.pickle --label_based --svm_classifier

# run feature extraction on validation set (with pre-fit extractors)
echo "  validation set"
python -m code.classification.run_classifier data/feature_extraction/validation.pickle -i data/classification/classifier.pickle --label_based --svm_classifier

# don't touch the test set, yet, because that would ruin the final generalization experiment!
conda deactivate