#!/bin/bash
#$ -N preprocessing
#$ -l mem=2G
#$ -cwd
#$ -pe default 2
#$ -o $HOME
#$ -e $HOME
#$ -l h=*cippy*

export PATH="$HOME/miniconda/bin:$PATH"
eval "$(conda shell.bash hook)"
conda activate MLinPractice

# create directory if not yet existing
mkdir -p data/preprocessing/split/

# download nltk data
# python -m nltk.downloader all

# second part of preprocessing
echo "  stopword removal preprocessing step"
python -m code.preprocessing.run_preprocessing data/preprocessing/preprocessed_tokenized.csv data/preprocessing/preprocessed_no_sw.csv -sw -e data/preprocessing/pipeline_stopwords.pickle


# split the data set
echo "  splitting the data set"
python -m code.preprocessing.split_data data/preprocessing/preprocessed_no_sw.csv data/preprocessing/split/ -s 42

conda deactivate MLinPractice
