#!/bin/bash
#$ -N preprocessing
#$ -l mem=2G
#$ -cwd
#$ -pe default 2
#$ -o $HOME
#$ -e $HOME
#$ -l h=*cippy*

export PATH="$HOME/miniconda/bin:$PATH"
eval "$(conda shell.bash hook)"
conda activate MLinPractice

# create directory if not yet existing
mkdir -p data/preprocessing/split/

# add labels
echo "  creating labels"
python -m code.preprocessing.create_labels data/raw/ data/preprocessing/labeled.csv

# other preprocessing (removing punctuation etc.)
echo "  tokenization and char removal preprocessing step"
python -m code.preprocessing.run_preprocessing data/preprocessing/labeled.csv data/preprocessing/preprocessed_tokenized.csv --punctuation -t -e data/preprocessing/pipeline_tokenized.pickle

conda deactivate
